StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by Dominik Huber & Moir\u00E9 . All rights reserved.
FontName GT Pressura Light
FontSubfamily Regular
UniqueID 3.000;UKWN;GTPressura-Light
FullName GT Pressura Light
Version Version 3.000
PostScriptName GTPressura-Light
Manufacturer Dominik Huber & Moiré
Designer Dominik Huber & Moiré
Description Copyright (c) 2012 by Dominik Huber & Moirￃﾩ. All rights reserved.
FontVendorURL www.grillitype.com
FontDesignerURL www.moire.ch
PreferredFamily GT Pressura
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 885
Descender -215
FontBBox -433 -210 924 873
StartCharMetrics 597
U 0 ; WX 14 ; N .null ; G 1
U 13 ; WX 14 ; N CR ; G 2
U 32 ; WX 210 ; N space ; G 3
U 33 ; WX 236 ; N exclam ; G 285
U 34 ; WX 398 ; N quotedbl ; G 329
U 35 ; WX 541 ; N numbersign ; G 373
U 36 ; WX 514 ; N dollar ; G 348
U 37 ; WX 621 ; N percent ; G 370
U 38 ; WX 545 ; N ampersand ; G 331
U 39 ; WX 236 ; N quotesingle ; G 328
U 40 ; WX 344 ; N parenleft ; G 303
U 41 ; WX 349 ; N parenright ; G 304
U 42 ; WX 473 ; N asterisk ; G 323
U 43 ; WX 554 ; N plus ; G 378
U 44 ; WX 236 ; N comma ; G 279
U 45 ; WX 389 ; N hyphen ; G 284
U 46 ; WX 236 ; N period ; G 282
U 47 ; WX 461 ; N slash ; G 298
U 48 ; WX 550 ; N zero ; G 312
U 49 ; WX 374 ; N one ; G 313
U 50 ; WX 496 ; N two ; G 314
U 51 ; WX 514 ; N three ; G 315
U 52 ; WX 497 ; N four ; G 316
U 53 ; WX 499 ; N five ; G 317
U 54 ; WX 528 ; N six ; G 318
U 55 ; WX 454 ; N seven ; G 319
U 56 ; WX 528 ; N eight ; G 320
U 57 ; WX 528 ; N nine ; G 321
U 58 ; WX 236 ; N colon ; G 281
U 59 ; WX 237 ; N semicolon ; G 280
U 60 ; WX 494 ; N less ; G 384
U 61 ; WX 554 ; N equal ; G 383
U 62 ; WX 494 ; N greater ; G 385
U 63 ; WX 426 ; N question ; G 287
U 64 ; WX 809 ; N at ; G 332
U 65 ; WX 516 ; N A ; G 4
U 66 ; WX 534 ; N B ; G 5
U 67 ; WX 556 ; N C ; G 6
U 68 ; WX 570 ; N D ; G 7
U 69 ; WX 485 ; N E ; G 8
U 70 ; WX 467 ; N F ; G 9
U 71 ; WX 568 ; N G ; G 10
U 72 ; WX 564 ; N H ; G 11
U 73 ; WX 228 ; N I ; G 12
U 74 ; WX 484 ; N J ; G 13
U 75 ; WX 487 ; N K ; G 14
U 76 ; WX 443 ; N L ; G 15
U 77 ; WX 716 ; N M ; G 16
U 78 ; WX 564 ; N N ; G 17
U 79 ; WX 576 ; N O ; G 18
U 80 ; WX 514 ; N P ; G 19
U 81 ; WX 576 ; N Q ; G 20
U 82 ; WX 532 ; N R ; G 21
U 83 ; WX 514 ; N S ; G 22
U 84 ; WX 464 ; N T ; G 23
U 85 ; WX 584 ; N U ; G 24
U 86 ; WX 523 ; N V ; G 25
U 87 ; WX 736 ; N W ; G 26
U 88 ; WX 478 ; N X ; G 27
U 89 ; WX 464 ; N Y ; G 28
U 90 ; WX 496 ; N Z ; G 29
U 91 ; WX 316 ; N bracketleft ; G 305
U 92 ; WX 460 ; N backslash ; G 326
U 93 ; WX 316 ; N bracketright ; G 306
U 94 ; WX 636 ; N asciicircum ; G 338
U 95 ; WX 530 ; N underscore ; G 327
U 96 ; WX 594 ; N grave ; G 266
U 97 ; WX 490 ; N a ; G 132
U 98 ; WX 507 ; N b ; G 133
U 99 ; WX 492 ; N c ; G 134
U 100 ; WX 507 ; N d ; G 135
U 101 ; WX 515 ; N e ; G 136
U 102 ; WX 356 ; N f ; G 137
U 103 ; WX 507 ; N g ; G 138
U 104 ; WX 501 ; N h ; G 139
U 105 ; WX 204 ; N i ; G 140
U 106 ; WX 236 ; N j ; G 141
U 107 ; WX 437 ; N k ; G 142
U 108 ; WX 204 ; N l ; G 143
U 109 ; WX 764 ; N m ; G 144
U 110 ; WX 511 ; N n ; G 145
U 111 ; WX 516 ; N o ; G 146
U 112 ; WX 507 ; N p ; G 147
U 113 ; WX 507 ; N q ; G 148
U 114 ; WX 332 ; N r ; G 149
U 115 ; WX 464 ; N s ; G 150
U 116 ; WX 380 ; N t ; G 151
U 117 ; WX 511 ; N u ; G 152
U 118 ; WX 477 ; N v ; G 153
U 119 ; WX 650 ; N w ; G 154
U 120 ; WX 438 ; N x ; G 155
U 121 ; WX 462 ; N y ; G 156
U 122 ; WX 461 ; N z ; G 157
U 123 ; WX 370 ; N braceleft ; G 307
U 124 ; WX 214 ; N bar ; G 299
U 125 ; WX 370 ; N braceright ; G 308
U 126 ; WX 554 ; N asciitilde ; G 324
U 160 ; WX 210 ; N uni00A0 ; G 437
U 161 ; WX 236 ; N exclamdown ; G 286
U 162 ; WX 492 ; N cent ; G 349
U 163 ; WX 510 ; N sterling ; G 350
U 164 ; WX 624 ; N currency ; G 354
U 165 ; WX 464 ; N yen ; G 352
U 166 ; WX 216 ; N brokenbar ; G 325
U 167 ; WX 481 ; N section ; G 337
U 168 ; WX 598 ; N dieresis ; G 271
U 169 ; WX 814 ; N copyright ; G 333
U 170 ; WX 333 ; N ordfeminine ; G 225
U 171 ; WX 418 ; N guillemotleft ; G 310
U 172 ; WX 544 ; N logicalnot ; G 391
U 173 ; WX 417 ; N uni00AD ; G 309
U 174 ; WX 814 ; N registered ; G 334
U 175 ; WX 614 ; N macron ; G 272
U 176 ; WX 405 ; N degree ; G 386
U 177 ; WX 554 ; N plusminus ; G 380
U 180 ; WX 595 ; N acute ; G 267
U 181 ; WX 516 ; N uni00B5 ; G 344
U 182 ; WX 497 ; N paragraph ; G 336
U 183 ; WX 266 ; N periodcentered ; G 297
U 184 ; WX 589 ; N cedilla ; G 277
U 186 ; WX 348 ; N ordmasculine ; G 226
U 187 ; WX 418 ; N guillemotright ; G 311
U 188 ; WX 597 ; N onequarter ; G 361
U 189 ; WX 611 ; N onehalf ; G 362
U 190 ; WX 669 ; N threequarters ; G 363
U 191 ; WX 421 ; N questiondown ; G 288
U 192 ; WX 516 ; N Agrave ; G 36
U 193 ; WX 516 ; N Aacute ; G 30
U 194 ; WX 516 ; N Acircumflex ; G 32
U 195 ; WX 516 ; N Atilde ; G 40
U 196 ; WX 516 ; N Adieresis ; G 33
U 197 ; WX 516 ; N Aring ; G 39
U 198 ; WX 632 ; N AE ; G 34
U 199 ; WX 556 ; N Ccedilla ; G 43
U 200 ; WX 485 ; N Egrave ; G 54
U 201 ; WX 485 ; N Eacute ; G 48
U 202 ; WX 485 ; N Ecircumflex ; G 51
U 203 ; WX 485 ; N Edieresis ; G 52
U 204 ; WX 228 ; N Igrave ; G 69
U 205 ; WX 228 ; N Iacute ; G 64
U 206 ; WX 228 ; N Icircumflex ; G 66
U 207 ; WX 228 ; N Idieresis ; G 67
U 208 ; WX 565 ; N Eth ; G 57
U 209 ; WX 564 ; N Ntilde ; G 85
U 210 ; WX 576 ; N Ograve ; G 92
U 211 ; WX 576 ; N Oacute ; G 87
U 212 ; WX 576 ; N Ocircumflex ; G 89
U 213 ; WX 576 ; N Otilde ; G 97
U 214 ; WX 576 ; N Odieresis ; G 90
U 215 ; WX 473 ; N multiply ; G 381
U 216 ; WX 576 ; N Oslash ; G 95
U 217 ; WX 584 ; N Ugrave ; G 115
U 218 ; WX 584 ; N Uacute ; G 111
U 219 ; WX 584 ; N Ucircumflex ; G 113
U 220 ; WX 584 ; N Udieresis ; G 114
U 221 ; WX 464 ; N Yacute ; G 125
U 222 ; WX 534 ; N Thorn ; G 110
U 223 ; WX 503 ; N germandbls ; G 264
U 224 ; WX 490 ; N agrave ; G 164
U 225 ; WX 490 ; N aacute ; G 158
U 226 ; WX 490 ; N acircumflex ; G 160
U 227 ; WX 490 ; N atilde ; G 168
U 228 ; WX 490 ; N adieresis ; G 161
U 229 ; WX 490 ; N aring ; G 167
U 230 ; WX 827 ; N ae ; G 162
U 231 ; WX 492 ; N ccedilla ; G 171
U 232 ; WX 515 ; N egrave ; G 182
U 233 ; WX 515 ; N eacute ; G 176
U 234 ; WX 515 ; N ecircumflex ; G 179
U 235 ; WX 515 ; N edieresis ; G 180
U 236 ; WX 204 ; N igrave ; G 196
U 237 ; WX 204 ; N iacute ; G 191
U 238 ; WX 204 ; N icircumflex ; G 193
U 239 ; WX 204 ; N idieresis ; G 194
U 240 ; WX 530 ; N eth ; G 265
U 241 ; WX 511 ; N ntilde ; G 215
U 242 ; WX 516 ; N ograve ; G 222
U 243 ; WX 516 ; N oacute ; G 217
U 244 ; WX 516 ; N ocircumflex ; G 219
U 245 ; WX 516 ; N otilde ; G 229
U 246 ; WX 516 ; N odieresis ; G 220
U 247 ; WX 554 ; N divide ; G 382
U 248 ; WX 516 ; N oslash ; G 227
U 249 ; WX 511 ; N ugrave ; G 247
U 250 ; WX 511 ; N uacute ; G 243
U 251 ; WX 511 ; N ucircumflex ; G 245
U 252 ; WX 511 ; N udieresis ; G 246
U 253 ; WX 462 ; N yacute ; G 257
U 254 ; WX 507 ; N thorn ; G 242
U 255 ; WX 462 ; N ydieresis ; G 259
U 256 ; WX 516 ; N Amacron ; G 37
U 257 ; WX 490 ; N amacron ; G 165
U 258 ; WX 516 ; N Abreve ; G 31
U 259 ; WX 490 ; N abreve ; G 159
U 260 ; WX 516 ; N Aogonek ; G 38
U 261 ; WX 490 ; N aogonek ; G 166
U 262 ; WX 556 ; N Cacute ; G 41
U 263 ; WX 492 ; N cacute ; G 169
U 264 ; WX 556 ; N Ccircumflex ; G 44
U 265 ; WX 492 ; N ccircumflex ; G 172
U 266 ; WX 556 ; N Cdotaccent ; G 45
U 267 ; WX 492 ; N cdotaccent ; G 173
U 268 ; WX 556 ; N Ccaron ; G 42
U 269 ; WX 492 ; N ccaron ; G 170
U 270 ; WX 570 ; N Dcaron ; G 46
U 271 ; WX 562 ; N dcaron ; G 174
U 272 ; WX 565 ; N Dcroat ; G 47
U 273 ; WX 508 ; N dmacron ; G 175
U 274 ; WX 485 ; N Emacron ; G 55
U 275 ; WX 515 ; N emacron ; G 183
U 276 ; WX 485 ; N Ebreve ; G 49
U 277 ; WX 515 ; N ebreve ; G 177
U 278 ; WX 485 ; N Edotaccent ; G 53
U 279 ; WX 515 ; N edotaccent ; G 181
U 280 ; WX 485 ; N Eogonek ; G 56
U 281 ; WX 515 ; N eogonek ; G 184
U 282 ; WX 485 ; N Ecaron ; G 50
U 283 ; WX 515 ; N ecaron ; G 178
U 284 ; WX 568 ; N Gcircumflex ; G 59
U 285 ; WX 507 ; N gcircumflex ; G 186
U 286 ; WX 568 ; N Gbreve ; G 58
U 287 ; WX 507 ; N gbreve ; G 185
U 288 ; WX 568 ; N Gdotaccent ; G 61
U 289 ; WX 507 ; N gdotaccent ; G 188
U 290 ; WX 568 ; N Gcommaaccent ; G 60
U 291 ; WX 507 ; N gcommaaccent ; G 187
U 292 ; WX 564 ; N Hcircumflex ; G 63
U 293 ; WX 501 ; N hcircumflex ; G 190
U 294 ; WX 564 ; N Hbar ; G 62
U 295 ; WX 501 ; N hbar ; G 189
U 296 ; WX 228 ; N Itilde ; G 74
U 297 ; WX 204 ; N itilde ; G 201
U 298 ; WX 228 ; N Imacron ; G 72
U 299 ; WX 204 ; N imacron ; G 199
U 300 ; WX 228 ; N Ibreve ; G 65
U 301 ; WX 204 ; N ibreve ; G 192
U 302 ; WX 228 ; N Iogonek ; G 73
U 303 ; WX 204 ; N iogonek ; G 200
U 304 ; WX 228 ; N Idot ; G 68
U 305 ; WX 204 ; N dotlessi ; G 195
U 306 ; WX 508 ; N IJ ; G 70
U 307 ; WX 440 ; N ij ; G 197
U 308 ; WX 484 ; N Jcircumflex ; G 75
U 309 ; WX 236 ; N jcircumflex ; G 202
U 310 ; WX 487 ; N Kcommaaccent ; G 76
U 311 ; WX 437 ; N kcommaaccent ; G 204
U 312 ; WX 429 ; N kgreenlandic ; G 205
U 313 ; WX 443 ; N Lacute ; G 77
U 314 ; WX 204 ; N lacute ; G 206
U 315 ; WX 443 ; N Lcommaaccent ; G 79
U 316 ; WX 222 ; N lcommaaccent ; G 208
U 317 ; WX 443 ; N Lcaron ; G 78
U 318 ; WX 286 ; N lcaron ; G 207
U 319 ; WX 443 ; N Ldot ; G 80
U 320 ; WX 276 ; N ldot ; G 209
U 321 ; WX 443 ; N Lslash ; G 81
U 322 ; WX 210 ; N lslash ; G 210
U 323 ; WX 564 ; N Nacute ; G 82
U 324 ; WX 511 ; N nacute ; G 211
U 325 ; WX 564 ; N Ncommaaccent ; G 84
U 326 ; WX 511 ; N ncommaaccent ; G 214
U 327 ; WX 564 ; N Ncaron ; G 83
U 328 ; WX 511 ; N ncaron ; G 213
U 329 ; WX 511 ; N napostrophe ; G 212
U 330 ; WX 564 ; N Eng ; G 86
U 331 ; WX 511 ; N eng ; G 216
U 332 ; WX 576 ; N Omacron ; G 94
U 333 ; WX 516 ; N omacron ; G 224
U 334 ; WX 576 ; N Obreve ; G 88
U 335 ; WX 516 ; N obreve ; G 218
U 336 ; WX 576 ; N Ohungarumlaut ; G 93
U 337 ; WX 516 ; N ohungarumlaut ; G 223
U 338 ; WX 695 ; N OE ; G 91
U 339 ; WX 860 ; N oe ; G 221
U 340 ; WX 532 ; N Racute ; G 98
U 341 ; WX 332 ; N racute ; G 230
U 342 ; WX 532 ; N Rcommaaccent ; G 100
U 343 ; WX 332 ; N rcommaaccent ; G 232
U 344 ; WX 532 ; N Rcaron ; G 99
U 345 ; WX 332 ; N rcaron ; G 231
U 346 ; WX 514 ; N Sacute ; G 101
U 347 ; WX 464 ; N sacute ; G 233
U 348 ; WX 514 ; N Scircumflex ; G 104
U 349 ; WX 464 ; N scircumflex ; G 236
U 350 ; WX 514 ; N Scedilla ; G 103
U 351 ; WX 464 ; N scedilla ; G 235
U 352 ; WX 514 ; N Scaron ; G 102
U 353 ; WX 464 ; N scaron ; G 234
U 354 ; WX 464 ; N uni0162 ; G 108
U 355 ; WX 380 ; N uni0163 ; G 240
U 356 ; WX 464 ; N Tcaron ; G 107
U 357 ; WX 380 ; N tcaron ; G 239
U 358 ; WX 464 ; N Tbar ; G 106
U 359 ; WX 380 ; N tbar ; G 238
U 360 ; WX 584 ; N Utilde ; G 120
U 361 ; WX 511 ; N utilde ; G 252
U 362 ; WX 584 ; N Umacron ; G 117
U 363 ; WX 511 ; N umacron ; G 249
U 364 ; WX 584 ; N Ubreve ; G 112
U 365 ; WX 511 ; N ubreve ; G 244
U 366 ; WX 584 ; N Uring ; G 119
U 367 ; WX 511 ; N uring ; G 251
U 368 ; WX 584 ; N Uhungarumlaut ; G 116
U 369 ; WX 511 ; N uhungarumlaut ; G 248
U 370 ; WX 584 ; N Uogonek ; G 118
U 371 ; WX 511 ; N uogonek ; G 250
U 372 ; WX 736 ; N Wcircumflex ; G 122
U 373 ; WX 650 ; N wcircumflex ; G 254
U 374 ; WX 464 ; N Ycircumflex ; G 126
U 375 ; WX 462 ; N ycircumflex ; G 258
U 376 ; WX 464 ; N Ydieresis ; G 127
U 377 ; WX 496 ; N Zacute ; G 129
U 378 ; WX 461 ; N zacute ; G 261
U 379 ; WX 496 ; N Zdotaccent ; G 131
U 380 ; WX 461 ; N zdotaccent ; G 263
U 381 ; WX 496 ; N Zcaron ; G 130
U 382 ; WX 461 ; N zcaron ; G 262
U 402 ; WX 347 ; N florin ; G 351
U 508 ; WX 632 ; N AEacute ; G 35
U 509 ; WX 827 ; N aeacute ; G 163
U 510 ; WX 576 ; N Oslashacute ; G 96
U 511 ; WX 516 ; N oslashacute ; G 228
U 536 ; WX 514 ; N Scommaaccent ; G 105
U 537 ; WX 464 ; N scommaaccent ; G 237
U 538 ; WX 464 ; N uni021A ; G 109
U 539 ; WX 380 ; N uni021B ; G 241
U 567 ; WX 236 ; N uni0237 ; G 203
U 700 ; WX 236 ; N uni02BC ; G 330
U 710 ; WX 620 ; N circumflex ; G 268
U 711 ; WX 616 ; N caron ; G 270
U 728 ; WX 614 ; N breve ; G 273
U 729 ; WX 604 ; N dotaccent ; G 276
U 730 ; WX 616 ; N ring ; G 274
U 731 ; WX 614 ; N ogonek ; G 278
U 732 ; WX 614 ; N tilde ; G 269
U 733 ; WX 581 ; N hungarumlaut ; G 275
U 768 ; WX 0 ; N gravecomb ; G 420
U 769 ; WX 0 ; N acutecomb ; G 421
U 770 ; WX 0 ; N uni0302 ; G 423
U 771 ; WX 0 ; N tildecomb ; G 427
U 772 ; WX 0 ; N uni0304 ; G 428
U 774 ; WX 0 ; N uni0306 ; G 425
U 775 ; WX 0 ; N uni0307 ; G 419
U 776 ; WX 0 ; N uni0308 ; G 418
U 778 ; WX 0 ; N uni030A ; G 426
U 779 ; WX 0 ; N uni030B ; G 422
U 780 ; WX 0 ; N uni030C ; G 424
U 786 ; WX 0 ; N uni0312 ; G 429
U 806 ; WX 0 ; N uni0326 ; G 430
U 807 ; WX 0 ; N uni0327 ; G 431
U 808 ; WX 0 ; N uni0328 ; G 432
U 900 ; WX 600 ; N tonos ; G 592
U 901 ; WX 600 ; N dieresistonos ; G 594
U 916 ; WX 494 ; N uni0394 ; G 375
U 937 ; WX 582 ; N uni03A9 ; G 376
U 956 ; WX 516 ; N uni03BC ; G 372
U 960 ; WX 527 ; N pi ; G 377
U 3647 ; WX 534 ; N uni0E3F ; G 530
U 7808 ; WX 736 ; N Wgrave ; G 124
U 7809 ; WX 650 ; N wgrave ; G 256
U 7810 ; WX 736 ; N Wacute ; G 121
U 7811 ; WX 650 ; N wacute ; G 253
U 7812 ; WX 736 ; N Wdieresis ; G 123
U 7813 ; WX 650 ; N wdieresis ; G 255
U 7922 ; WX 464 ; N Ygrave ; G 128
U 7923 ; WX 462 ; N ygrave ; G 260
U 8194 ; WX 514 ; N uni2002 ; G 434
U 8195 ; WX 1014 ; N uni2003 ; G 433
U 8196 ; WX 14 ; N uni2004 ; G 439
U 8197 ; WX 264 ; N uni2005 ; G 435
U 8201 ; WX 149 ; N uni2009 ; G 438
U 8202 ; WX 89 ; N uni200A ; G 436
U 8211 ; WX 546 ; N endash ; G 300
U 8212 ; WX 696 ; N emdash ; G 301
U 8216 ; WX 236 ; N quoteleft ; G 289
U 8217 ; WX 236 ; N quoteright ; G 290
U 8218 ; WX 236 ; N quotesinglbase ; G 293
U 8220 ; WX 398 ; N quotedblleft ; G 291
U 8221 ; WX 398 ; N quotedblright ; G 292
U 8222 ; WX 398 ; N quotedblbase ; G 294
U 8224 ; WX 518 ; N dagger ; G 339
U 8225 ; WX 534 ; N daggerdbl ; G 340
U 8226 ; WX 375 ; N bullet ; G 302
U 8230 ; WX 689 ; N ellipsis ; G 283
U 8240 ; WX 781 ; N perthousand ; G 371
U 8249 ; WX 256 ; N guilsinglleft ; G 295
U 8250 ; WX 256 ; N guilsinglright ; G 296
U 8260 ; WX 64 ; N fraction ; G 360
U 8361 ; WX 736 ; N uni20A9 ; G 537
U 8364 ; WX 600 ; N Euro ; G 353
U 8366 ; WX 464 ; N uni20AE ; G 536
U 8372 ; WX 554 ; N uni20B4 ; G 531
U 8376 ; WX 464 ; N uni20B8 ; G 535
U 8377 ; WX 474 ; N uni20B9 ; G 534
U 8378 ; WX 510 ; N uni20BA ; G 532
U 8381 ; WX 539 ; N uni20BD ; G 533
U 8467 ; WX 497 ; N uni2113 ; G 346
U 8470 ; WX 981 ; N uni2116 ; G 374
U 8471 ; WX 814 ; N uni2117 ; G 576
U 8482 ; WX 676 ; N trademark ; G 335
U 8486 ; WX 582 ; N uni2126 ; G 342
U 8494 ; WX 576 ; N estimated ; G 347
U 8531 ; WX 626 ; N uni2153 ; G 364
U 8532 ; WX 683 ; N uni2154 ; G 365
U 8539 ; WX 639 ; N oneeighth ; G 366
U 8540 ; WX 711 ; N threeeighths ; G 367
U 8541 ; WX 711 ; N fiveeighths ; G 368
U 8542 ; WX 648 ; N seveneighths ; G 369
U 8592 ; WX 654 ; N arrowleft ; G 563
U 8593 ; WX 586 ; N arrowup ; G 557
U 8594 ; WX 654 ; N arrowright ; G 559
U 8595 ; WX 586 ; N arrowdown ; G 561
U 8596 ; WX 865 ; N arrowboth ; G 565
U 8597 ; WX 586 ; N arrowupdn ; G 566
U 8598 ; WX 506 ; N uni2196 ; G 564
U 8599 ; WX 506 ; N uni2197 ; G 558
U 8600 ; WX 506 ; N uni2198 ; G 560
U 8601 ; WX 506 ; N uni2199 ; G 562
U 8706 ; WX 528 ; N partialdiff ; G 394
U 8709 ; WX 614 ; N emptyset ; G 341
U 8710 ; WX 494 ; N uni2206 ; G 343
U 8719 ; WX 604 ; N product ; G 395
U 8721 ; WX 507 ; N summation ; G 397
U 8722 ; WX 554 ; N minus ; G 379
U 8730 ; WX 527 ; N radical ; G 396
U 8734 ; WX 819 ; N infinity ; G 389
U 8747 ; WX 384 ; N integral ; G 393
U 8776 ; WX 554 ; N approxequal ; G 387
U 8800 ; WX 554 ; N notequal ; G 392
U 8804 ; WX 554 ; N lessequal ; G 390
U 8805 ; WX 554 ; N greaterequal ; G 388
U 9674 ; WX 611 ; N lozenge ; G 398
U 63743 ; WX 564 ; N uniF8FF ; G 345
U 64256 ; WX 631 ; N f_f ; G 357
U 64257 ; WX 537 ; N fi ; G 355
U 64258 ; WX 552 ; N fl ; G 356
EndCharMetrics
EndFontMetrics
