StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2015 by Noel Leu. All rights reserved.
FontName GT Walsheim Black
FontSubfamily Regular
UniqueID 2.008;UKWN;GTWalsheim-Black
FullName GT Walsheim Black
Version Version 2.008
PostScriptName GTWalsheim-Black
Manufacturer Grilli Type
Designer Noel Leu
FontVendorURL http://www.grillitype.com/
FontDesignerURL http://www.grillitype.com/
PreferredFamily GT Walsheim
PreferredSubfamily Black
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 900
Descender -245
FontBBox -535 -218 1204 902
StartCharMetrics 768
U 13 ; WX 237 ; N CR ; G 2
U 32 ; WX 237 ; N space ; G 3
U 33 ; WX 337 ; N exclam ; G 284
U 34 ; WX 520 ; N quotedbl ; G 312
U 35 ; WX 607 ; N numbersign ; G 375
U 36 ; WX 604 ; N dollar ; G 317
U 37 ; WX 828 ; N percent ; G 342
U 38 ; WX 644 ; N ampersand ; G 264
U 39 ; WX 285 ; N quotesingle ; G 311
U 40 ; WX 378 ; N parenleft ; G 301
U 41 ; WX 378 ; N parenright ; G 302
U 42 ; WX 453 ; N asterisk ; G 305
U 43 ; WX 565 ; N plus ; G 386
U 44 ; WX 342 ; N comma ; G 278
U 45 ; WX 406 ; N hyphen ; G 283
U 46 ; WX 335 ; N period ; G 281
U 47 ; WX 494 ; N slash ; G 296
U 48 ; WX 677 ; N zero ; G 346
U 49 ; WX 465 ; N one ; G 347
U 50 ; WX 649 ; N two ; G 348
U 51 ; WX 633 ; N three ; G 349
U 52 ; WX 650 ; N four ; G 350
U 53 ; WX 642 ; N five ; G 351
U 54 ; WX 625 ; N six ; G 352
U 55 ; WX 604 ; N seven ; G 353
U 56 ; WX 645 ; N eight ; G 354
U 57 ; WX 624 ; N nine ; G 355
U 58 ; WX 335 ; N colon ; G 280
U 59 ; WX 342 ; N semicolon ; G 279
U 60 ; WX 549 ; N less ; G 392
U 61 ; WX 572 ; N equal ; G 391
U 62 ; WX 549 ; N greater ; G 393
U 63 ; WX 541 ; N question ; G 286
U 64 ; WX 923 ; N at ; G 313
U 65 ; WX 712 ; N A ; G 4
U 66 ; WX 661 ; N B ; G 5
U 67 ; WX 801 ; N C ; G 6
U 68 ; WX 730 ; N D ; G 7
U 69 ; WX 567 ; N E ; G 8
U 70 ; WX 552 ; N F ; G 9
U 71 ; WX 832 ; N G ; G 10
U 72 ; WX 735 ; N H ; G 11
U 73 ; WX 332 ; N I ; G 12
U 74 ; WX 620 ; N J ; G 13
U 75 ; WX 716 ; N K ; G 14
U 76 ; WX 545 ; N L ; G 15
U 77 ; WX 943 ; N M ; G 16
U 78 ; WX 742 ; N N ; G 17
U 79 ; WX 809 ; N O ; G 18
U 80 ; WX 667 ; N P ; G 19
U 81 ; WX 809 ; N Q ; G 20
U 82 ; WX 692 ; N R ; G 21
U 83 ; WX 611 ; N S ; G 22
U 84 ; WX 579 ; N T ; G 23
U 85 ; WX 697 ; N U ; G 24
U 86 ; WX 690 ; N V ; G 25
U 87 ; WX 1087 ; N W ; G 26
U 88 ; WX 700 ; N X ; G 27
U 89 ; WX 663 ; N Y ; G 28
U 90 ; WX 659 ; N Z ; G 29
U 91 ; WX 354 ; N bracketleft ; G 303
U 92 ; WX 494 ; N backslash ; G 309
U 93 ; WX 354 ; N bracketright ; G 304
U 94 ; WX 630 ; N asciicircum ; G 409
U 95 ; WX 533 ; N underscore ; G 310
U 96 ; WX 600 ; N grave ; G 265
U 97 ; WX 655 ; N a ; G 131
U 98 ; WX 655 ; N b ; G 132
U 99 ; WX 592 ; N c ; G 133
U 100 ; WX 655 ; N d ; G 134
U 101 ; WX 597 ; N e ; G 135
U 102 ; WX 402 ; N f ; G 136
U 103 ; WX 656 ; N g ; G 137
U 104 ; WX 647 ; N h ; G 138
U 105 ; WX 309 ; N i ; G 139
U 106 ; WX 311 ; N j ; G 140
U 107 ; WX 631 ; N k ; G 141
U 108 ; WX 310 ; N l ; G 142
U 109 ; WX 945 ; N m ; G 143
U 110 ; WX 647 ; N n ; G 144
U 111 ; WX 609 ; N o ; G 145
U 112 ; WX 655 ; N p ; G 146
U 113 ; WX 655 ; N q ; G 147
U 114 ; WX 449 ; N r ; G 148
U 115 ; WX 541 ; N s ; G 149
U 116 ; WX 422 ; N t ; G 150
U 117 ; WX 642 ; N u ; G 151
U 118 ; WX 605 ; N v ; G 152
U 119 ; WX 861 ; N w ; G 153
U 120 ; WX 623 ; N x ; G 154
U 121 ; WX 644 ; N y ; G 155
U 122 ; WX 516 ; N z ; G 156
U 123 ; WX 398 ; N braceleft ; G 381
U 124 ; WX 259 ; N bar ; G 297
U 125 ; WX 398 ; N braceright ; G 382
U 126 ; WX 635 ; N asciitilde ; G 307
U 160 ; WX 237 ; N uni00A0 ; G 622
U 161 ; WX 337 ; N exclamdown ; G 285
U 162 ; WX 592 ; N cent ; G 318
U 163 ; WX 629 ; N sterling ; G 319
U 164 ; WX 626 ; N currency ; G 337
U 165 ; WX 639 ; N yen ; G 321
U 166 ; WX 259 ; N brokenbar ; G 308
U 167 ; WX 641 ; N section ; G 408
U 168 ; WX 600 ; N dieresis ; G 270
U 169 ; WX 795 ; N copyright ; G 314
U 170 ; WX 417 ; N ordfeminine ; G 224
U 171 ; WX 587 ; N guillemotleft ; G 384
U 172 ; WX 565 ; N logicalnot ; G 399
U 173 ; WX 406 ; N uni00AD ; G 383
U 174 ; WX 613 ; N registered ; G 315
U 175 ; WX 600 ; N macron ; G 271
U 176 ; WX 399 ; N degree ; G 394
U 177 ; WX 565 ; N plusminus ; G 388
U 178 ; WX 427 ; N uni00B2 ; G 569
U 179 ; WX 427 ; N uni00B3 ; G 570
U 180 ; WX 600 ; N acute ; G 266
U 181 ; WX 647 ; N uni00B5 ; G 673
U 182 ; WX 737 ; N paragraph ; G 407
U 183 ; WX 356 ; N periodcentered ; G 380
U 184 ; WX 600 ; N cedilla ; G 276
U 185 ; WX 328 ; N uni00B9 ; G 568
U 186 ; WX 394 ; N ordmasculine ; G 225
U 187 ; WX 587 ; N guillemotright ; G 385
U 188 ; WX 950 ; N onequarter ; G 339
U 189 ; WX 917 ; N onehalf ; G 340
U 190 ; WX 1030 ; N threequarters ; G 341
U 191 ; WX 541 ; N questiondown ; G 287
U 192 ; WX 712 ; N Agrave ; G 36
U 193 ; WX 712 ; N Aacute ; G 30
U 194 ; WX 712 ; N Acircumflex ; G 32
U 195 ; WX 712 ; N Atilde ; G 40
U 196 ; WX 712 ; N Adieresis ; G 33
U 197 ; WX 712 ; N Aring ; G 39
U 198 ; WX 936 ; N AE ; G 34
U 199 ; WX 801 ; N Ccedilla ; G 43
U 200 ; WX 567 ; N Egrave ; G 54
U 201 ; WX 567 ; N Eacute ; G 48
U 202 ; WX 567 ; N Ecircumflex ; G 51
U 203 ; WX 567 ; N Edieresis ; G 52
U 204 ; WX 332 ; N Igrave ; G 69
U 205 ; WX 332 ; N Iacute ; G 64
U 206 ; WX 332 ; N Icircumflex ; G 66
U 207 ; WX 332 ; N Idieresis ; G 67
U 208 ; WX 730 ; N Eth ; G 57
U 209 ; WX 742 ; N Ntilde ; G 84
U 210 ; WX 809 ; N Ograve ; G 91
U 211 ; WX 809 ; N Oacute ; G 86
U 212 ; WX 809 ; N Ocircumflex ; G 88
U 213 ; WX 809 ; N Otilde ; G 96
U 214 ; WX 809 ; N Odieresis ; G 89
U 215 ; WX 568 ; N multiply ; G 389
U 216 ; WX 809 ; N Oslash ; G 94
U 217 ; WX 697 ; N Ugrave ; G 114
U 218 ; WX 697 ; N Uacute ; G 110
U 219 ; WX 697 ; N Ucircumflex ; G 112
U 220 ; WX 697 ; N Udieresis ; G 113
U 221 ; WX 663 ; N Yacute ; G 124
U 222 ; WX 667 ; N Thorn ; G 109
U 223 ; WX 640 ; N germandbls ; G 263
U 224 ; WX 655 ; N agrave ; G 163
U 225 ; WX 655 ; N aacute ; G 157
U 226 ; WX 655 ; N acircumflex ; G 159
U 227 ; WX 655 ; N atilde ; G 167
U 228 ; WX 655 ; N adieresis ; G 160
U 229 ; WX 655 ; N aring ; G 166
U 230 ; WX 969 ; N ae ; G 161
U 231 ; WX 592 ; N ccedilla ; G 170
U 232 ; WX 597 ; N egrave ; G 181
U 233 ; WX 597 ; N eacute ; G 175
U 234 ; WX 597 ; N ecircumflex ; G 178
U 235 ; WX 597 ; N edieresis ; G 179
U 236 ; WX 309 ; N igrave ; G 196
U 237 ; WX 309 ; N iacute ; G 190
U 238 ; WX 309 ; N icircumflex ; G 192
U 239 ; WX 309 ; N idieresis ; G 193
U 240 ; WX 609 ; N eth ; G 374
U 241 ; WX 647 ; N ntilde ; G 214
U 242 ; WX 609 ; N ograve ; G 221
U 243 ; WX 609 ; N oacute ; G 216
U 244 ; WX 609 ; N ocircumflex ; G 218
U 245 ; WX 609 ; N otilde ; G 228
U 246 ; WX 609 ; N odieresis ; G 219
U 247 ; WX 565 ; N divide ; G 390
U 248 ; WX 609 ; N oslash ; G 226
U 249 ; WX 642 ; N ugrave ; G 246
U 250 ; WX 642 ; N uacute ; G 242
U 251 ; WX 642 ; N ucircumflex ; G 244
U 252 ; WX 642 ; N udieresis ; G 245
U 253 ; WX 644 ; N yacute ; G 256
U 254 ; WX 655 ; N thorn ; G 241
U 255 ; WX 644 ; N ydieresis ; G 258
U 256 ; WX 712 ; N Amacron ; G 37
U 257 ; WX 655 ; N amacron ; G 164
U 258 ; WX 712 ; N Abreve ; G 31
U 259 ; WX 655 ; N abreve ; G 158
U 260 ; WX 712 ; N Aogonek ; G 38
U 261 ; WX 655 ; N aogonek ; G 165
U 262 ; WX 798 ; N Cacute ; G 41
U 263 ; WX 592 ; N cacute ; G 168
U 264 ; WX 798 ; N Ccircumflex ; G 44
U 265 ; WX 592 ; N ccircumflex ; G 171
U 266 ; WX 798 ; N Cdotaccent ; G 45
U 267 ; WX 592 ; N cdotaccent ; G 172
U 268 ; WX 798 ; N Ccaron ; G 42
U 269 ; WX 592 ; N ccaron ; G 169
U 270 ; WX 730 ; N Dcaron ; G 46
U 271 ; WX 655 ; N dcaron ; G 173
U 272 ; WX 730 ; N Dcroat ; G 47
U 273 ; WX 666 ; N dmacron ; G 174
U 274 ; WX 567 ; N Emacron ; G 55
U 275 ; WX 597 ; N emacron ; G 182
U 276 ; WX 567 ; N Ebreve ; G 49
U 277 ; WX 597 ; N ebreve ; G 176
U 278 ; WX 567 ; N Edotaccent ; G 53
U 279 ; WX 597 ; N edotaccent ; G 180
U 280 ; WX 567 ; N Eogonek ; G 56
U 281 ; WX 597 ; N eogonek ; G 183
U 282 ; WX 567 ; N Ecaron ; G 50
U 283 ; WX 597 ; N ecaron ; G 177
U 284 ; WX 832 ; N Gcircumflex ; G 59
U 285 ; WX 656 ; N gcircumflex ; G 185
U 286 ; WX 832 ; N Gbreve ; G 58
U 287 ; WX 656 ; N gbreve ; G 184
U 288 ; WX 832 ; N Gdotaccent ; G 61
U 289 ; WX 656 ; N gdotaccent ; G 187
U 290 ; WX 832 ; N uni0122 ; G 60
U 291 ; WX 656 ; N uni0123 ; G 186
U 292 ; WX 735 ; N Hcircumflex ; G 63
U 293 ; WX 647 ; N hcircumflex ; G 189
U 294 ; WX 735 ; N Hbar ; G 62
U 295 ; WX 647 ; N hbar ; G 188
U 296 ; WX 332 ; N Itilde ; G 73
U 297 ; WX 309 ; N itilde ; G 200
U 298 ; WX 332 ; N Imacron ; G 71
U 299 ; WX 309 ; N imacron ; G 198
U 300 ; WX 332 ; N Ibreve ; G 65
U 301 ; WX 309 ; N ibreve ; G 191
U 302 ; WX 332 ; N Iogonek ; G 72
U 303 ; WX 309 ; N iogonek ; G 199
U 304 ; WX 332 ; N Idot ; G 68
U 305 ; WX 309 ; N dotlessi ; G 195
U 306 ; WX 952 ; N IJ ; G 70
U 307 ; WX 620 ; N ij ; G 197
U 308 ; WX 620 ; N Jcircumflex ; G 74
U 309 ; WX 311 ; N jcircumflex ; G 201
U 310 ; WX 716 ; N uni0136 ; G 75
U 311 ; WX 631 ; N uni0137 ; G 203
U 312 ; WX 631 ; N kgreenlandic ; G 204
U 313 ; WX 545 ; N Lacute ; G 76
U 314 ; WX 310 ; N lacute ; G 205
U 315 ; WX 545 ; N uni013B ; G 78
U 316 ; WX 310 ; N uni013C ; G 207
U 317 ; WX 545 ; N Lcaron ; G 77
U 318 ; WX 310 ; N lcaron ; G 206
U 319 ; WX 545 ; N Ldot ; G 79
U 320 ; WX 310 ; N ldot ; G 208
U 321 ; WX 529 ; N Lslash ; G 80
U 322 ; WX 310 ; N lslash ; G 209
U 323 ; WX 742 ; N Nacute ; G 81
U 324 ; WX 647 ; N nacute ; G 210
U 325 ; WX 742 ; N uni0145 ; G 83
U 326 ; WX 647 ; N uni0146 ; G 213
U 327 ; WX 742 ; N Ncaron ; G 82
U 328 ; WX 647 ; N ncaron ; G 212
U 329 ; WX 933 ; N napostrophe ; G 211
U 330 ; WX 742 ; N Eng ; G 85
U 331 ; WX 647 ; N eng ; G 215
U 332 ; WX 809 ; N Omacron ; G 93
U 333 ; WX 609 ; N omacron ; G 223
U 334 ; WX 809 ; N Obreve ; G 87
U 335 ; WX 609 ; N obreve ; G 217
U 336 ; WX 809 ; N Ohungarumlaut ; G 92
U 337 ; WX 609 ; N ohungarumlaut ; G 222
U 338 ; WX 913 ; N OE ; G 90
U 339 ; WX 979 ; N oe ; G 220
U 340 ; WX 692 ; N Racute ; G 97
U 341 ; WX 449 ; N racute ; G 229
U 342 ; WX 692 ; N uni0156 ; G 99
U 343 ; WX 449 ; N uni0157 ; G 231
U 344 ; WX 692 ; N Rcaron ; G 98
U 345 ; WX 449 ; N rcaron ; G 230
U 346 ; WX 611 ; N Sacute ; G 100
U 347 ; WX 541 ; N sacute ; G 232
U 348 ; WX 611 ; N Scircumflex ; G 103
U 349 ; WX 541 ; N scircumflex ; G 235
U 350 ; WX 611 ; N Scedilla ; G 102
U 351 ; WX 541 ; N scedilla ; G 234
U 352 ; WX 611 ; N Scaron ; G 101
U 353 ; WX 541 ; N scaron ; G 233
U 354 ; WX 579 ; N uni0162 ; G 107
U 355 ; WX 422 ; N uni0163 ; G 239
U 356 ; WX 579 ; N Tcaron ; G 106
U 357 ; WX 422 ; N tcaron ; G 238
U 358 ; WX 579 ; N Tbar ; G 105
U 359 ; WX 434 ; N tbar ; G 237
U 360 ; WX 697 ; N Utilde ; G 119
U 361 ; WX 642 ; N utilde ; G 251
U 362 ; WX 697 ; N Umacron ; G 116
U 363 ; WX 642 ; N umacron ; G 248
U 364 ; WX 697 ; N Ubreve ; G 111
U 365 ; WX 642 ; N ubreve ; G 243
U 366 ; WX 697 ; N Uring ; G 118
U 367 ; WX 642 ; N uring ; G 250
U 368 ; WX 697 ; N Uhungarumlaut ; G 115
U 369 ; WX 642 ; N uhungarumlaut ; G 247
U 370 ; WX 697 ; N Uogonek ; G 117
U 371 ; WX 642 ; N uogonek ; G 249
U 372 ; WX 1087 ; N Wcircumflex ; G 121
U 373 ; WX 861 ; N wcircumflex ; G 253
U 374 ; WX 663 ; N Ycircumflex ; G 125
U 375 ; WX 644 ; N ycircumflex ; G 257
U 376 ; WX 663 ; N Ydieresis ; G 126
U 377 ; WX 659 ; N Zacute ; G 128
U 378 ; WX 516 ; N zacute ; G 260
U 379 ; WX 659 ; N Zdotaccent ; G 130
U 380 ; WX 516 ; N zdotaccent ; G 262
U 381 ; WX 659 ; N Zcaron ; G 129
U 382 ; WX 516 ; N zcaron ; G 261
U 399 ; WX 786 ; N uni018F ; G 421
U 402 ; WX 456 ; N florin ; G 320
U 413 ; WX 742 ; N uni019D ; G 417
U 486 ; WX 832 ; N Gcaron ; G 414
U 487 ; WX 656 ; N gcaron ; G 440
U 490 ; WX 809 ; N uni01EA ; G 419
U 491 ; WX 609 ; N uni01EB ; G 445
U 508 ; WX 936 ; N AEacute ; G 35
U 509 ; WX 969 ; N aeacute ; G 162
U 510 ; WX 809 ; N Oslashacute ; G 95
U 511 ; WX 609 ; N oslashacute ; G 227
U 536 ; WX 611 ; N uni0218 ; G 104
U 537 ; WX 541 ; N uni0219 ; G 236
U 538 ; WX 579 ; N uni021A ; G 108
U 539 ; WX 422 ; N uni021B ; G 240
U 562 ; WX 663 ; N uni0232 ; G 423
U 563 ; WX 644 ; N uni0233 ; G 447
U 567 ; WX 311 ; N uni0237 ; G 202
U 601 ; WX 597 ; N uni0259 ; G 439
U 626 ; WX 647 ; N uni0272 ; G 443
U 700 ; WX 306 ; N uni02BC ; G 373
U 710 ; WX 600 ; N circumflex ; G 267
U 711 ; WX 600 ; N caron ; G 269
U 728 ; WX 600 ; N breve ; G 272
U 729 ; WX 600 ; N dotaccent ; G 275
U 730 ; WX 600 ; N ring ; G 273
U 731 ; WX 600 ; N ogonek ; G 277
U 732 ; WX 600 ; N tilde ; G 268
U 733 ; WX 600 ; N hungarumlaut ; G 274
U 768 ; WX 0 ; N gravecomb ; G 740
U 769 ; WX 0 ; N acutecomb ; G 741
U 770 ; WX 0 ; N uni0302 ; G 743
U 771 ; WX 0 ; N tildecomb ; G 747
U 772 ; WX 0 ; N uni0304 ; G 748
U 774 ; WX 0 ; N uni0306 ; G 745
U 775 ; WX 0 ; N uni0307 ; G 739
U 776 ; WX 0 ; N uni0308 ; G 738
U 778 ; WX 0 ; N uni030A ; G 746
U 779 ; WX 0 ; N uni030B ; G 742
U 780 ; WX 0 ; N uni030C ; G 744
U 786 ; WX 0 ; N uni0312 ; G 749
U 803 ; WX 0 ; N dotbelowcomb ; G 750
U 806 ; WX 0 ; N uni0326 ; G 751
U 807 ; WX 0 ; N uni0327 ; G 752
U 808 ; WX 0 ; N uni0328 ; G 753
U 916 ; WX 750 ; N uni0394 ; G 377
U 937 ; WX 700 ; N uni03A9 ; G 378
U 956 ; WX 647 ; N uni03BC ; G 372
U 960 ; WX 699 ; N pi ; G 379
U 3647 ; WX 661 ; N uni0E3F ; G 625
U 7808 ; WX 1087 ; N Wgrave ; G 123
U 7809 ; WX 861 ; N wgrave ; G 255
U 7810 ; WX 1087 ; N Wacute ; G 120
U 7811 ; WX 861 ; N wacute ; G 252
U 7812 ; WX 1087 ; N Wdieresis ; G 122
U 7813 ; WX 861 ; N wdieresis ; G 254
U 7838 ; WX 709 ; N uni1E9E ; G 420
U 7840 ; WX 712 ; N uni1EA0 ; G 411
U 7841 ; WX 655 ; N uni1EA1 ; G 436
U 7864 ; WX 567 ; N uni1EB8 ; G 412
U 7865 ; WX 597 ; N uni1EB9 ; G 437
U 7868 ; WX 567 ; N uni1EBC ; G 413
U 7869 ; WX 597 ; N uni1EBD ; G 438
U 7882 ; WX 332 ; N uni1ECA ; G 415
U 7883 ; WX 309 ; N uni1ECB ; G 441
U 7884 ; WX 809 ; N uni1ECC ; G 418
U 7885 ; WX 609 ; N uni1ECD ; G 444
U 7908 ; WX 697 ; N uni1EE4 ; G 422
U 7909 ; WX 642 ; N uni1EE5 ; G 446
U 7922 ; WX 663 ; N Ygrave ; G 127
U 7923 ; WX 644 ; N ygrave ; G 259
U 7928 ; WX 663 ; N uni1EF8 ; G 424
U 7929 ; WX 644 ; N uni1EF9 ; G 448
U 8194 ; WX 500 ; N uni2002 ; G 619
U 8195 ; WX 1000 ; N uni2003 ; G 618
U 8196 ; WX 333 ; N uni2004 ; G 624
U 8197 ; WX 250 ; N uni2005 ; G 620
U 8201 ; WX 125 ; N uni2009 ; G 623
U 8202 ; WX 42 ; N uni200A ; G 621
U 8211 ; WX 628 ; N endash ; G 298
U 8212 ; WX 810 ; N emdash ; G 299
U 8216 ; WX 306 ; N quoteleft ; G 288
U 8217 ; WX 306 ; N quoteright ; G 289
U 8218 ; WX 306 ; N quotesinglbase ; G 292
U 8220 ; WX 550 ; N quotedblleft ; G 290
U 8221 ; WX 550 ; N quotedblright ; G 291
U 8222 ; WX 550 ; N quotedblbase ; G 293
U 8224 ; WX 470 ; N dagger ; G 306
U 8225 ; WX 470 ; N daggerdbl ; G 410
U 8226 ; WX 380 ; N bullet ; G 300
U 8230 ; WX 929 ; N ellipsis ; G 282
U 8240 ; WX 1224 ; N perthousand ; G 343
U 8249 ; WX 325 ; N guilsinglleft ; G 294
U 8250 ; WX 325 ; N guilsinglright ; G 295
U 8260 ; WX 186 ; N fraction ; G 338
U 8304 ; WX 453 ; N uni2070 ; G 567
U 8308 ; WX 437 ; N uni2074 ; G 571
U 8309 ; WX 432 ; N uni2075 ; G 572
U 8310 ; WX 423 ; N uni2076 ; G 573
U 8311 ; WX 403 ; N uni2077 ; G 574
U 8312 ; WX 434 ; N uni2078 ; G 575
U 8313 ; WX 423 ; N uni2079 ; G 576
U 8314 ; WX 430 ; N uni207A ; G 675
U 8315 ; WX 430 ; N uni207B ; G 669
U 8316 ; WX 431 ; N uni207C ; G 667
U 8317 ; WX 284 ; N uni207D ; G 592
U 8318 ; WX 284 ; N uni207E ; G 593
U 8320 ; WX 453 ; N uni2080 ; G 537
U 8321 ; WX 328 ; N uni2081 ; G 538
U 8322 ; WX 427 ; N uni2082 ; G 539
U 8323 ; WX 427 ; N uni2083 ; G 540
U 8324 ; WX 437 ; N uni2084 ; G 541
U 8325 ; WX 432 ; N uni2085 ; G 542
U 8326 ; WX 423 ; N uni2086 ; G 543
U 8327 ; WX 403 ; N uni2087 ; G 544
U 8328 ; WX 434 ; N uni2088 ; G 545
U 8329 ; WX 423 ; N uni2089 ; G 546
U 8330 ; WX 430 ; N uni208A ; G 674
U 8331 ; WX 430 ; N uni208B ; G 668
U 8332 ; WX 431 ; N uni208C ; G 666
U 8333 ; WX 284 ; N uni208D ; G 590
U 8334 ; WX 284 ; N uni208E ; G 591
U 8361 ; WX 871 ; N uni20A9 ; G 323
U 8364 ; WX 678 ; N Euro ; G 322
U 8366 ; WX 579 ; N uni20AE ; G 326
U 8372 ; WX 620 ; N uni20B4 ; G 324
U 8376 ; WX 579 ; N uni20B8 ; G 325
U 8377 ; WX 550 ; N uni20B9 ; G 629
U 8378 ; WX 610 ; N uni20BA ; G 627
U 8381 ; WX 675 ; N uni20BD ; G 628
U 8383 ; WX 661 ; N uni20BF ; G 626
U 8467 ; WX 535 ; N uni2113 ; G 726
U 8470 ; WX 1257 ; N uni2116 ; G 376
U 8482 ; WX 874 ; N trademark ; G 316
U 8486 ; WX 700 ; N uni2126 ; G 671
U 8494 ; WX 698 ; N estimated ; G 727
U 8531 ; WX 911 ; N uni2153 ; G 577
U 8532 ; WX 1010 ; N uni2154 ; G 578
U 8539 ; WX 948 ; N oneeighth ; G 579
U 8540 ; WX 1027 ; N threeeighths ; G 580
U 8541 ; WX 1052 ; N fiveeighths ; G 581
U 8542 ; WX 1023 ; N seveneighths ; G 582
U 8592 ; WX 720 ; N arrowleft ; G 721
U 8593 ; WX 588 ; N arrowup ; G 715
U 8594 ; WX 720 ; N arrowright ; G 717
U 8595 ; WX 588 ; N arrowdown ; G 719
U 8598 ; WX 601 ; N uni2196 ; G 722
U 8599 ; WX 601 ; N uni2197 ; G 716
U 8600 ; WX 601 ; N uni2198 ; G 718
U 8601 ; WX 575 ; N uni2199 ; G 720
U 8706 ; WX 675 ; N partialdiff ; G 402
U 8709 ; WX 640 ; N emptyset ; G 670
U 8710 ; WX 750 ; N uni2206 ; G 672
U 8719 ; WX 852 ; N product ; G 403
U 8721 ; WX 687 ; N summation ; G 405
U 8722 ; WX 565 ; N minus ; G 387
U 8730 ; WX 989 ; N radical ; G 404
U 8734 ; WX 930 ; N infinity ; G 397
U 8747 ; WX 469 ; N integral ; G 401
U 8776 ; WX 571 ; N approxequal ; G 395
U 8800 ; WX 572 ; N notequal ; G 400
U 8804 ; WX 567 ; N lessequal ; G 398
U 8805 ; WX 567 ; N greaterequal ; G 396
U 9312 ; WX 795 ; N uni2460 ; G 517
U 9313 ; WX 795 ; N uni2461 ; G 518
U 9314 ; WX 795 ; N uni2462 ; G 519
U 9315 ; WX 795 ; N uni2463 ; G 520
U 9316 ; WX 795 ; N uni2464 ; G 521
U 9317 ; WX 795 ; N uni2465 ; G 522
U 9318 ; WX 795 ; N uni2466 ; G 523
U 9319 ; WX 795 ; N uni2467 ; G 524
U 9320 ; WX 795 ; N uni2468 ; G 525
U 9450 ; WX 795 ; N uni24EA ; G 516
U 9471 ; WX 795 ; N uni24FF ; G 495
U 9674 ; WX 727 ; N lozenge ; G 406
U 9675 ; WX 795 ; N circle ; G 724
U 9679 ; WX 795 ; N uni25CF ; G 723
U 10102 ; WX 795 ; N uni2776 ; G 496
U 10103 ; WX 795 ; N uni2777 ; G 497
U 10104 ; WX 795 ; N uni2778 ; G 498
U 10105 ; WX 795 ; N uni2779 ; G 499
U 10106 ; WX 795 ; N uni277A ; G 500
U 10107 ; WX 795 ; N uni277B ; G 501
U 10108 ; WX 795 ; N uni277C ; G 502
U 10109 ; WX 795 ; N uni277D ; G 503
U 10110 ; WX 795 ; N uni277E ; G 504
U 63743 ; WX 800 ; N uniF8FF ; G 725
U 64257 ; WX 711 ; N fi ; G 367
U 64258 ; WX 711 ; N fl ; G 368
EndCharMetrics
EndFontMetrics
